module names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-


rules

  nabl-get-scope =
    ?Module(x, _)
    ; ![NablNsState(), NablNsInput()]

  nabl-get-name :
    Module(x, _) -> x

  nabl-name-apply(s) =
    Module(s, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?Module(x, _)
    ; origin-track-forced(
        Module(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsModule()
          , Unique()
          , Current()
          , [NablNsState(), NablNsInput()]
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-get-scope =
    ?State(name, _)
    ; ![NablNsGotoRule()]

  nabl-get-name :
    State(name, _) -> name

  nabl-name-apply(s) =
    State(s, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?State(name, _)
    ; origin-track-forced(
        State(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsState()
          , Unique()
          , Current()
          , [NablNsGotoRule()]
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-get-name :
    Input(key) -> key

  nabl-name-apply(s) =
    Input(s)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?Input(key)
    ; origin-track-forced(
        Input(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsInput()
          , Unique()
          , Current()
          , []
          , []
          )
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?StateChange(key, state)
    ; origin-track-forced(
        StateChange(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsGotoRule()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?StateChange(key, state)
    ; origin-track-forced(
        StateChange(
          id
        , nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsState()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )
    ; origin-track-forced(
        StateChange(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsInput()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        , id
        )
      |
      )


imports
  include/StateMachine


signature
  constructors
    NablNsModule   : Namespace
    NablNsState    : Namespace
    NablNsInput    : Namespace
    NablNsGotoRule : Namespace