module names

imports
	
	include/StateMachine
	
namespaces
	Module
	State
	Input
	GotoRule
	
binding rules

	Module(x, _, _) : 
		defines unique Module x
		scopes State, Input
		
	MainModule(x, _, _) : 
		defines unique Module x
		scopes State, Input

    State(name, _) :
    	defines unique State name
    	scopes GotoRule
    	
	StartState(name, _) :
		defines unique State name of type StartState()
	    scopes GotoRule

	EndState(name) :
    	defines unique State name
    	
    Input(key) :
    	defines unique Input key
    	
    StateChange(key,state) : 
    	defines unique GotoRule key
    	refers to State state
    	refers to Input key
    	
    Import(name) :
    	refers to Module name
    	imports  
    	State, imported State,
    	Input, imported Input
    	from Module name
    	 
     	

