module names

imports
	
	include/StateMachine
	
namespaces
	Module
	State
	Input
	GotoRule
	
binding rules

	Module(x, _, _) : 
		defines unique Module x
		scopes State, Input
		
	MainModule(x, _, _) : 
		defines unique Module x
		scopes State, Input	

    State(name, _) :
    	defines unique State name
    	scopes GotoRule
    	
    Input(key) :
    	defines unique Input key
    	
    StateChange(key,state) :
    	defines unique GotoRule key
    	refers to State state
    	refers to Input key
    	
     	

