module StateMachine.pp.generated

strategies
  prettyprint-Start :
    MainModule(a, b, c) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("MainModule "), a12]
                             )
                           , H(
                               [SOpt(HS(), "0")]
                             , [b8]
                             )
                           , H(
                               [SOpt(HS(), "0")]
                             , [c4]
                             )
                           ]
    where a12 := <pp-one-Z(prettyprint-ID)> a
    where b8 := <pp-V-list(prettyprint-Import)> b
    where c4 := <pp-V-list(prettyprint-Definition)> c

  prettyprint-Start :
    Module(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("Module "), a13]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [b9]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [c5]
                         )
                       ]
    where a13 := <pp-one-Z(prettyprint-ID)> a
    where b9 := <pp-V-list(prettyprint-Import)> b
    where c5 := <pp-V-list(prettyprint-Definition)> c

  prettyprint-Import :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("Import "), a14]
                   )
                 ]
    where a14 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Definition :
    Input(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("Input "), a15]
                  )
                ]
    where a15 := <pp-one-Z(prettyprint-SINGLEKEY)> a

  prettyprint-Definition :
    State(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("State "), a16, S(" {")]
                     )
                   , b10
                   , H(
                       [SOpt(HS(), "0")]
                     , [S("}")]
                     )
                   ]
    where a16 := <pp-one-Z(prettyprint-ID)> a
    where b10 := <pp-indent(|"2")> [<pp-V-list(prettyprint-StateChange)> b]

  prettyprint-StateChange :
    StateChange(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("on ")
                             , a17
                             , S(" goto ")
                             , b11
                             , S(" ")
                             ]
                           )
                         ]
    where a17 := <pp-one-Z(prettyprint-SINGLEKEY)> a
    where b11 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Import

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-StateChange