module StateMachine.pp.generated

strategies
  prettyprint-Start :
    MainModule(a, b, c) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("MainModule "), a6]
                             )
                           , H(
                               [SOpt(HS(), "0")]
                             , [b4]
                             )
                           , H(
                               [SOpt(HS(), "0")]
                             , [c2]
                             )
                           ]
    where a6 := <pp-one-Z(prettyprint-ID)> a
    where b4 := <pp-V-list(prettyprint-Import)> b
    where c2 := <pp-V-list(prettyprint-Definition)> c

  prettyprint-Start :
    Module(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("Module "), a7]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [b5]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [c3]
                         )
                       ]
    where a7 := <pp-one-Z(prettyprint-ID)> a
    where b5 := <pp-V-list(prettyprint-Import)> b
    where c3 := <pp-V-list(prettyprint-Definition)> c

  prettyprint-Import :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("Import "), a8]
                   )
                 ]
    where a8 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Definition :
    Input(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("Input "), a9]
                  )
                ]
    where a9 := <pp-one-Z(prettyprint-SINGLEKEY)> a

  prettyprint-Definition :
    State(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("State "), a10, S(" {")]
                     )
                   , b6
                   , H(
                       [SOpt(HS(), "0")]
                     , [S("}")]
                     )
                   ]
    where a10 := <pp-one-Z(prettyprint-ID)> a
    where b6 := <pp-indent(|"2")> [<pp-V-list(prettyprint-StateChange)> b]

  prettyprint-StateChange :
    StateChange(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("on ")
                             , a11
                             , S(" goto ")
                             , b7
                             , S(" ")
                             ]
                           )
                         ]
    where a11 := <pp-one-Z(prettyprint-SINGLEKEY)> a
    where b7 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Import

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-StateChange