module StateMachine.pp.generated

strategies
  prettyprint-Start :
    Module(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("Module "), a5]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [b3]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [c1]
                         )
                       ]
    where a5 := <pp-one-Z(prettyprint-ID)> a
    where b3 := <pp-V-list(prettyprint-Import)> b
    where c1 := <pp-V-list(prettyprint-Definition)> c

  prettyprint-Import :
    Import(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("Import "), a6]
                   )
                 ]
    where a6 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Definition :
    Input(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("Input "), a7]
                  )
                ]
    where a7 := <pp-one-Z(prettyprint-SINGLEKEY)> a

  prettyprint-Definition :
    State(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("State "), a8, S(" {")]
                     )
                   , b4
                   , H(
                       [SOpt(HS(), "0")]
                     , [S("}")]
                     )
                   ]
    where a8 := <pp-one-Z(prettyprint-ID)> a
    where b4 := <pp-indent(|"2")> [<pp-V-list(prettyprint-StateChange)> b]

  prettyprint-StateChange :
    StateChange(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("on ")
                             , a9
                             , S(" goto ")
                             , b5
                             , S(" ")
                             ]
                           )
                         ]
    where a9 := <pp-one-Z(prettyprint-SINGLEKEY)> a
    where b5 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Import

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-StateChange