module StateMachine.pp.generated

strategies
  prettyprint-Start :
    Module(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("module "), a16]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , H(
                        [SOpt(HS(), "0")]
                      , [b12]
                      )
                    ]
    where a16 := <pp-one-Z(prettyprint-ID)> a
    where b12 := <pp-V-list(prettyprint-Definition)> b

  prettyprint-Definition :
    Input(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("Input "), a17]
                  )
                ]
    where a17 := <pp-one-Z(prettyprint-SINGLEKEY)> a

  prettyprint-Definition :
    State(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("State "), a18, S(" {")]
                     )
                   , b13
                   , H(
                       [SOpt(HS(), "0")]
                     , [S("}")]
                     )
                   ]
    where a18 := <pp-one-Z(prettyprint-ID)> a
    where b13 := <pp-indent(|"2")> [<pp-V-list(prettyprint-StateChange)> b]

  prettyprint-StateChange :
    StateChange(a, b) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("on ")
                             , a19
                             , S(" goto ")
                             , b14
                             , S(" ")
                             ]
                           )
                         ]
    where a19 := <pp-one-Z(prettyprint-SINGLEKEY)> a
    where b14 := <pp-one-Z(prettyprint-ID)> b

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-StateChange