module StateMachine.generated

completions
  completion template Start : "Module ID " =
    "Module " <ID:ID> "\n" (cursor) (blank)  
  completion template Import : "Import ID" =
    "Import " <ID:ID> (blank)  
  completion template Definition : "Input SINGLEKEY" =
    "Input " <SINGLEKEY:SINGLEKEY> (blank)  
  completion template Definition : "State ID { }" =
    "State " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template StateChange : "on SINGLEKEY goto ID " =
    "on " <SINGLEKEY:SINGLEKEY> " goto " <ID:ID> " "  