module StateMachine
imports Common

exports
  context-free start-symbols
    Start

  context-free syntax
    "module" ID Definition*         -> Start       {cons("Module")}
    "Input" SINGLEKEY               -> Definition  {cons("Input")}
    "State" ID "{" StateChange* "}" -> Definition  {cons("State")}
    "on" SINGLEKEY "goto" ID        -> StateChange {cons("StateChange")}

  context-free syntax
    CONTENTCOMPLETE -> Start       {cons("COMPLETION-Start")}
    CONTENTCOMPLETE -> Definition  {cons("COMPLETION-Definition")}
    CONTENTCOMPLETE -> StateChange {cons("COMPLETION-StateChange")}