// Grammar for the StateMachine language
// By default, based on an example "entity language" syntax

module StateMachine

imports 

	Common
 
context-free start-symbols

	Start

templates

	Start.MainModule = <
		MainModule <ID> 
		<Import*; separator="\n">
		<Definition*; separator="\n">
	>

	Start.Module = <
		Module <ID> 
		<Import*; separator="\n">
		<Definition*; separator="\n">
	>
	
	Import.Import = <
		Import <ID>	
	>

	Definition.Input = <
		Input <SINGLEKEY>
	>
  	
	Definition.State =<
		State <ID> {
			<StateChange*; separator="\n">
		}
	>
	
	Definition.StartState =<
		Start State <ID> {
			<StateChange*; separator="\n">
		}
	>
	
	Definition.EndState =<
		End State <ID> {}
	>
	
	Definition.EndState =<
		End State <ID>
	>
	
	StateChange.StateChange = <on <SINGLEKEY> goto <ID> >

